#database pribadi:
DB_CONNECT_URL = mongodb+srv://BySonics:kochenk@cluster0.feibt.mongodb.net/data?retryWrites=true&w=majority
#ini buat ke bysonics team:
#DB_CONNECT_URL = mongodb+srv://admin:admin01@cluster0.jo4mh.mongodb.net/data?retryWrites=true&w=majority